<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    div {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>



  <script>

    // Exercício 1
    var h1 = document.createElement('h1');
    h1.innerText = 'Exercício 5.2 - JavaScript DOM';
    document.querySelector('body').appendChild(h1);

    // Exercício 2
    var mainContent = document.createElement('div');
    mainContent.className = 'main-content';
    document.querySelector('body').appendChild(mainContent);

    // Exercício 3
    var centerContent = document.createElement('div');
    centerContent.className = 'center-content';
    document.querySelector('.main-content').appendChild(centerContent);

    // Exercício 4
    var textCenterContent = document.createElement('p');
    textCenterContent.innerText = 'Bem-vind@ ao incrível mundo de Gustavo.';
    document.querySelector('.center-content').appendChild(textCenterContent);

    // Exercício 5
    var leftContent = document.createElement('div');
    leftContent.className = 'left-content';
    document.querySelector('.main-content').appendChild(leftContent);

    // Exercício 6
    var rightContent = document.createElement('div');
    rightContent.className = 'right-content';
    document.querySelector('.main-content').appendChild(rightContent);

    var leftImage = document.createElement('img');
    leftImage.src = 'https://picsum.photos/200';
    leftImage.className = 'small-image';
    document.querySelector('.left-content').appendChild(leftImage);

  </script>
</body>

</html>